{
    "ros.distro": "humble",
    "files.associations": {
        "*.tcc": "cpp",
        "fstream": "cpp",
        "getinterface": "c",
        "string": "cpp",
        "in.h": "c",
        "inet.h": "c",
        "iostream": "cpp",
        "ostream": "cpp",
        "unordered_map": "cpp",
        "istream": "cpp",
        "numeric": "cpp",
        "sstream": "cpp",
        "bitset": "cpp",
        "set": "cpp"
    }
}